##
# This file lists the current release goals for Wheezy and additional candidates
# which may become a release goal in the future.
#
# The criteria for release goals are described at:
#   http://wiki.debian.org/ReleaseGoals
#
# The file has been in YAML to make is both human readable and
# machine-parsable.  The (machine) API for the document is described
# in goals.yaml.api.
#
##

codename: Wheezy
last-updated: 2011-11-01 21:00:00 +0000
release-goals:

# ACCEPTED GOALS:

 - name: Multi-arch
   advocates: [Steve Langasek]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/MultiArch
   bugs:
      user: multiarch-devel@lists.alioth.debian.org
      usertags: [multiarch]

 - name: kFreeBSD
   advocates: [Aurelien Jarno, Cyril Brulebois]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/kFreeBSD

 - name: ".la file removal"
   advocates: [Andreas Barth]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/LAFileRemoval
   bugs:
      user: codehelp@debian.org
      usertags: [la-file-removal]

 - name: "/run directory"
   advocates: [Roger Leigh]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/RunDirectory
   bugs:
      user: rleigh@debian.org
      usertags: [run-transition]

 - name: Full IPv6 support
   advocates: [Martin Zobel-Helas]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/FullIPv6Support

 - name: "Stop using /dev/dsp on Linux"
   advocates: [David Leggett]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/NoLinuxDevDsp
   bugs:
      user: debian-release@lists.debian.org
      usertags: [oss-removal]

 - name: Security hardening build flags
   advocates: [Kees Cook, Moritz Mühlenhoff, Pierre Chifflier, Nico Golde]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/SecurityHardeningBuildFlags
   bugs:
      user: hardening-discuss@lists.alioth.debian.org
      usertags: [goal-hardening]

 - name: "Full large file support (LFS)"
   advocates: [Steve Langasek]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/LFS

 - name: Stop using Video4Linux version 1
   advocates: [Ben Hutchings]
   state: accepted
   url: http://wiki.debian.org/ReleaseGoals/NoVideo4Linux1

# COMPLETED GOALS

 - name: Boot performance
   advocates: [Petter Reinholdsen, Luk Claes]
   state: completed
   url: http://wiki.debian.org/ReleaseGoals/BootPerformance

 - name: New source package format support
   advocates: [Raphael Hërtzog]
   state: completed
   url: http://wiki.debian.org/ReleaseGoals/NewDebFormats

 - name: Package quality
   advocates: [Holger Levsen, Luk Claes]
   state: completed
   url: http://wiki.debian.org/ReleaseGoals/PackagesQuality

 - name: Remove obsolete libraries
   advocates: [Barry deFreese, Luk Claes]
   state: completed
   url: http://wiki.debian.org/ReleaseGoals/RemoveOldLibs

# PROPOSED GOALS

 - name: "Squeeze certifiable at EAL-4"
   advocates: [Manoj Srivastava]
   state: proposed
   url: N/A
   request-mail: http://lists.debian.org/debian-release/2009/07/msg00389.html

 - name: DNSSec support
   advocates: [Ondrej Sury]
   state: proposed
   url: N/A
   request-mail: http://lists.debian.org/debian-devel/2009/07/msg00950.html

# REJECTED GOALS

 - name: GRUB 2 as default
   advocates: []
   state: rejected
   url: http://wiki.debian.org/ReleaseGoals/GRUB2asDefault

 - name: Build time test suites
   advocates: []
   state: rejected
   url: http://wiki.debian.org/ReleaseGoals/BuildTimeTestSuites

 - name: Run time test suites
   advocates: []
   state: rejected
   url: http://wiki.debian.org/ReleaseGoals/RunTimeTestSuites

